<!DOCTYPE HTML>

<head>
<body>
    
<p> You chose to sneak past the guards. The plan is to sneak out to the back and hope you can get past somehow. Ok so you sneak to the back and...there are guards:/ BUT there's a window you can climb through!! So you have to be very quiet sneaking through the window since the guards are not suppose to hear you. You sneak by the window trying to be unnoticeable. You try to open the window but it's locked!! Of course it is. You can either <a href= "breakwindow.html">BREAK THE WINDOW WITH SOMETHING HEAVY</a>or <a href= "breakwindowhand.html">BREAK THE WINDOW WITH YOUR HAND</a>.  </p>










</body>
</head> 